Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win32) Build 932637 Wed Jun 11 13:24:38 MDT 2014
| Date         : Wed Feb 17 14:52:37 2016
| Host         : Oli-Windows7VM running 32-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'Network0_axi_harness_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of Network0_axi_harness_0_1 from oloftus.com:prif:axi_harness:3.0 (Rev. 1) to oloftus.com:prif:axi_harness:4.0 (Rev. 1)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'Network0_axi_harness_0_1'. These changes may impact your design.


-upgrade has removed port 'ack_out'
-upgrade has removed port 'swrn_valid'
-upgrade has added port 'done_out'
-upgrade has added port 'data_in_valid'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win32) Build 932637 Wed Jun 11 13:24:38 MDT 2014
| Date         : Wed Feb 17 14:39:31 2016
| Host         : Oli-Windows7VM running 32-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'Network0_axi_harness_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of Network0_axi_harness_0_1 from oloftus.com:prif:axi_harness:2.0 (Rev. 5) to oloftus.com:prif:axi_harness:3.0 (Rev. 1)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'Network0_axi_harness_0_1'. These changes may impact your design.


-upgrade has added port 'data_out'
-upgrade has added port 'ack_out'
-upgrade has added port 'data_in'
-upgrade has added port 'swrn_valid'

