Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win32) Build 932637 Wed Jun 11 13:24:38 MDT 2014
| Date         : Thu Feb 18 11:20:50 2016
| Host         : Oli-Windows7VM running 32-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'Network0_Neuron0_0_0'

1. Summary
----------

SUCCESS in the update of Network0_Neuron0_0_0 (xilinx.com:ip:Neuron0:1.0 (Rev. 1)) to current project options.






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win32) Build 932637 Wed Jun 11 13:24:38 MDT 2014
| Date         : Wed Feb 17 17:54:29 2016
| Host         : Oli-Windows7VM running 32-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'Network0_Neuron0_0_0'

1. Summary
----------

SUCCESS in the update of Network0_Neuron0_0_0 (xilinx.com:ip:Neuron0:1.0 (Rev. 1)) to current project options.

