Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win32) Build 932637 Wed Jun 11 13:24:38 MDT 2014
| Date         : Fri Feb 19 16:09:58 2016
| Host         : Oli-Windows7VM running 32-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'Neuron0_PlanWrapper_0_0'

1. Summary
----------

SUCCESS in the upgrade of Neuron0_PlanWrapper_0_0 from oloftus.com:prif:PlanWrapper:1.0 (Rev. 2) to oloftus.com:prif:PlanWrapper:2.0 (Rev. 1)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win32) Build 932637 Wed Jun 11 13:24:38 MDT 2014
| Date         : Fri Feb 05 17:54:32 2016
| Host         : Oli-Windows7VM running 32-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'Neuron0_PlanWrapper_0_0'

1. Summary
----------

SUCCESS in the upgrade of Neuron0_PlanWrapper_0_0 (oloftus.com:prif:PlanWrapper:1.0) from (Rev. 1) to (Rev. 2)

