Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win32) Build 932637 Wed Jun 11 13:24:38 MDT 2014
| Date         : Mon Feb 08 15:32:25 2016
| Host         : Oli-Windows7VM running 32-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'Neuron0_ValidSetter_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of Neuron0_ValidSetter_0_0 (oloftus.com:prif:ValidSetter:1.0) from (Rev. 2) to (Rev. 3)

After upgrade, an IP may have parameter differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality.

2. Warnings
-----------

WARNING: The upgraded user parameter set contained parameters that could not be mapped on to the upgraded IP. Note that parameter names and IDs are case sensitive.


3. Customization warnings
-------------------------

WARNING: Upgrade target IP does not have parameter ID for 'latencyWidth'


4. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv oloftus.com:prif:ValidSetter:1.0 -user_name Neuron0_ValidSetter_0_0
set_property -dict "\
  CONFIG.latency 2 \
  CONFIG.Component_Name Neuron0_ValidSetter_0_0 " [get_ips Neuron0_ValidSetter_0_0]







Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win32) Build 932637 Wed Jun 11 13:24:38 MDT 2014
| Date         : Sun Feb 07 01:53:47 2016
| Host         : Oli-Windows7VM running 32-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'Neuron0_ValidSetter_0_0'

1. Summary
----------

SUCCESS in the upgrade of Neuron0_ValidSetter_0_0 (oloftus.com:prif:ValidSetter:1.0) from (Rev. 1) to (Rev. 2)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win32) Build 932637 Wed Jun 11 13:24:38 MDT 2014
| Date         : Sun Feb 07 01:33:51 2016
| Host         : Oli-Windows7VM running 32-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'Neuron0_ValidSetter_0_0'

1. Summary
----------

SUCCESS in the update of Neuron0_ValidSetter_0_0 (oloftus.com:prif:ValidSetter:1.0 (Rev. 1)) to current project options.

