Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win32) Build 932637 Wed Jun 11 13:24:38 MDT 2014
| Date         : Mon Feb 15 14:54:15 2016
| Host         : Oli-Windows7VM running 32-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'Network0_processing_system7_0_1'

1. Summary
----------

SUCCESS in the update of Network0_processing_system7_0_1 (xilinx.com:ip:processing_system7:5.4 (Rev. 1)) to current project options.

