<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="29">
  <CompositeFile CompositeFileTopName="ValueRouterNetworkTest" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET"/>
    <Generation Name="IMPLEMENTATION" State="RESET"/>
    <Generation Name="SIMULATION" State="RESET"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\ValueRouterNetworkTest_ValueRouter_0_0\ValueRouterNetworkTest_ValueRouter_0_0.xci" Type="IP">
        <Instance HierarchyPath="TypeRouter0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_TypeRouter0_0\ValueRouterNetworkTest_TypeRouter0_0.xci" Type="IP">
        <Instance HierarchyPath="TypeRouter1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_TypeRouter0_1\ValueRouterNetworkTest_TypeRouter0_1.xci" Type="IP">
        <Instance HierarchyPath="LayerRouter0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_LayerRouter0_0\ValueRouterNetworkTest_LayerRouter0_0.xci" Type="IP">
        <Instance HierarchyPath="LayerRouter1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_Or2_0_0\ValueRouterNetworkTest_Or2_0_0.xci" Type="IP">
        <Instance HierarchyPath="Or2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_LayerRouter0_1\ValueRouterNetworkTest_LayerRouter0_1.xci" Type="IP">
        <Instance HierarchyPath="NeuronRouter0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_NeuronRouter0_0\ValueRouterNetworkTest_NeuronRouter0_0.xci" Type="IP">
        <Instance HierarchyPath="NeuronRouter1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_NeuronRouter0_1\ValueRouterNetworkTest_NeuronRouter0_1.xci" Type="IP">
        <Instance HierarchyPath="NeuronRouter2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_NeuronRouter0_2\ValueRouterNetworkTest_NeuronRouter0_2.xci" Type="IP">
        <Instance HierarchyPath="NeuronRouter3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_Or2_0_1\ValueRouterNetworkTest_Or2_0_1.xci" Type="IP">
        <Instance HierarchyPath="Or2_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_Or2_1_0\ValueRouterNetworkTest_Or2_1_0.xci" Type="IP">
        <Instance HierarchyPath="Or2_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="hdl\ValueRouterNetworkTest.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_AddressableRegister_0_0\ValueRouterNetworkTest_AddressableRegister_0_0.xci" Type="IP">
        <Instance HierarchyPath="AddressableRegister_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_AddressableRegister_0_1\ValueRouterNetworkTest_AddressableRegister_0_1.xci" Type="IP">
        <Instance HierarchyPath="AddressableRegister_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_Or2_2_0\ValueRouterNetworkTest_Or2_2_0.xci" Type="IP">
        <Instance HierarchyPath="Or2_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_Or2_2_1\ValueRouterNetworkTest_Or2_2_1.xci" Type="IP">
        <Instance HierarchyPath="Or2_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_AddressableRegister_0_2\ValueRouterNetworkTest_AddressableRegister_0_2.xci" Type="IP">
        <Instance HierarchyPath="AddressableRegister_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_AddressableRegister_0_3\ValueRouterNetworkTest_AddressableRegister_0_3.xci" Type="IP">
        <Instance HierarchyPath="AddressableRegister_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_AddressableRegister_0_4\ValueRouterNetworkTest_AddressableRegister_0_4.xci" Type="IP">
        <Instance HierarchyPath="AddressableRegister_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_AddressableRegister_0_5\ValueRouterNetworkTest_AddressableRegister_0_5.xci" Type="IP">
        <Instance HierarchyPath="AddressableRegister_5"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_AddressableRegister_0_6\ValueRouterNetworkTest_AddressableRegister_0_6.xci" Type="IP">
        <Instance HierarchyPath="AddressableRegister_6"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_AddressableRegister_0_7\ValueRouterNetworkTest_AddressableRegister_0_7.xci" Type="IP">
        <Instance HierarchyPath="AddressableRegister_7"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_AddressableRegister_0_8\ValueRouterNetworkTest_AddressableRegister_0_8.xci" Type="IP">
        <Instance HierarchyPath="AddressableRegister_8"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_AddressableRegister_0_9\ValueRouterNetworkTest_AddressableRegister_0_9.xci" Type="IP">
        <Instance HierarchyPath="AddressableRegister_9"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_Or2_2_2\ValueRouterNetworkTest_Or2_2_2.xci" Type="IP">
        <Instance HierarchyPath="Or2_5"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_Or2_5_0\ValueRouterNetworkTest_Or2_5_0.xci" Type="IP">
        <Instance HierarchyPath="Or2_6"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_Or2_5_1\ValueRouterNetworkTest_Or2_5_1.xci" Type="IP">
        <Instance HierarchyPath="Or2_7"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ValueRouterNetworkTest_Or2_5_2\ValueRouterNetworkTest_Or2_5_2.xci" Type="IP">
        <Instance HierarchyPath="Or2_8"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ValueRouterNetworkTest_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\ValueRouterNetworkTest.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
