{
   Display-PortTypeClock: "true",
   Display-PortTypeData: "true",
   Display-PortTypeOthers: "true",
   Display-PortTypeReset: "true",
   guistr: "# # String gsaved with Nlview version 6.4-r1  2014-02-28 bk=1.3047 VDI=34 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port SYN_1_VALID -pg 1 -y 1900 -defaultsOSRD
preplace port PKT_IN_VALID -pg 1 -y 1490 -defaultsOSRD
preplace port RST -pg 1 -y 1880 -defaultsOSRD
preplace port SYN_0_VALID -pg 1 -y 1730 -defaultsOSRD
preplace port DONE -pg 1 -y 1590 -defaultsOSRD
preplace port CLK -pg 1 -y 1160 -defaultsOSRD
preplace portBus WEIGHT_2_DATA -pg 1 -y 750 -defaultsOSRD
preplace portBus WEIGHT_4_DATA -pg 1 -y 60 -defaultsOSRD
preplace portBus WEIGHT_3_DATA -pg 1 -y 920 -defaultsOSRD
preplace portBus WEIGHT_6_DATA -pg 1 -y 430 -defaultsOSRD
preplace portBus WEIGHT_0_DATA -pg 1 -y 1170 -defaultsOSRD
preplace portBus SYN_1_DATA -pg 1 -y 1880 -defaultsOSRD
preplace portBus PKT_IN -pg 1 -y 1510 -defaultsOSRD
preplace portBus SYN_0_DATA -pg 1 -y 1700 -defaultsOSRD
preplace portBus WEIGHT_1_DATA -pg 1 -y 1370 -defaultsOSRD
preplace portBus WEIGHT_5_DATA -pg 1 -y 230 -defaultsOSRD
preplace portBus WEIGHT_7_DATA -pg 1 -y 580 -defaultsOSRD
preplace inst NeuronRouter3 -pg 1 -lvl 4 -y 690 -defaultsOSRD
preplace inst AddressableRegister_3 -pg 1 -lvl 5 -y 940 -defaultsOSRD
preplace inst AddressableRegister_4 -pg 1 -lvl 5 -y 80 -defaultsOSRD
preplace inst LayerRouter0 -pg 1 -lvl 3 -y 1180 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -y 930 -defaultsOSRD
preplace inst AddressableRegister_5 -pg 1 -lvl 5 -y 250 -defaultsOSRD
preplace inst TypeRouter0 -pg 1 -lvl 2 -y 1560 -defaultsOSRD
preplace inst LayerRouter1 -pg 1 -lvl 3 -y 1390 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -y 840 -defaultsOSRD
preplace inst AddressableRegister_6 -pg 1 -lvl 5 -y 450 -defaultsOSRD
preplace inst TypeRouter1 -pg 1 -lvl 4 -y 1680 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 3 -y 500 -defaultsOSRD
preplace inst AddressableRegister_7 -pg 1 -lvl 5 -y 600 -defaultsOSRD
preplace inst Or2_0 -pg 1 -lvl 2 -y 1410 -defaultsOSRD -orient R180
preplace inst xlconstant_3 -pg 1 -lvl 3 -y 730 -defaultsOSRD
preplace inst AddressableRegister_8 -pg 1 -lvl 5 -y 1720 -defaultsOSRD
preplace inst Or2_1 -pg 1 -lvl 3 -y 1030 -defaultsOSRD -orient R180
preplace inst xlconstant_4 -pg 1 -lvl 3 -y 1710 -defaultsOSRD
preplace inst AddressableRegister_9 -pg 1 -lvl 5 -y 1900 -defaultsOSRD
preplace inst Or2_2 -pg 1 -lvl 3 -y 600 -defaultsOSRD -orient R180
preplace inst xlconstant_5 -pg 1 -lvl 2 -y 1220 -defaultsOSRD
preplace inst Or2_3 -pg 1 -lvl 4 -y 1820 -defaultsOSRD -orient R180
preplace inst xlconstant_6 -pg 1 -lvl 2 -y 1310 -defaultsOSRD
preplace inst Or2_4 -pg 1 -lvl 5 -y 1590 -defaultsOSRD
preplace inst xlconstant_7 -pg 1 -lvl 1 -y 1600 -defaultsOSRD
preplace inst Or2_5 -pg 1 -lvl 4 -y 240 -defaultsOSRD -orient R180
preplace inst NeuronRouter0 -pg 1 -lvl 4 -y 1160 -defaultsOSRD
preplace inst AddressableRegister_0 -pg 1 -lvl 5 -y 1190 -defaultsOSRD
preplace inst Or2_6 -pg 1 -lvl 4 -y 830 -defaultsOSRD -orient R180
preplace inst NeuronRouter1 -pg 1 -lvl 4 -y 960 -defaultsOSRD
preplace inst AddressableRegister_1 -pg 1 -lvl 5 -y 1390 -defaultsOSRD
preplace inst Or2_7 -pg 1 -lvl 4 -y 1300 -defaultsOSRD -orient R180
preplace inst NeuronRouter2 -pg 1 -lvl 4 -y 480 -defaultsOSRD
preplace inst AddressableRegister_2 -pg 1 -lvl 5 -y 770 -defaultsOSRD
preplace inst Or2_8 -pg 1 -lvl 4 -y 350 -defaultsOSRD -orient R180
preplace netloc xlconstant_4_dout 1 3 1 910
preplace netloc NeuronRouter3_DONE_OUT 1 3 2 870 590 1210
preplace netloc Or2_7_O 1 3 1 970
preplace netloc AddressableRegister_5_VAL_OUT 1 5 1 N
preplace netloc AddressableRegister_3_DONE_OUT 1 4 2 1240 690 1530
preplace netloc AddressableRegister_9_VAL_OUT 1 5 1 N
preplace netloc xlconstant_3_dout 1 3 1 N
preplace netloc NeuronRouter3_PKT_OUT 1 4 1 1210
preplace netloc NeuronRouter1_DONE_OUT 1 3 2 NJ 600 1210
preplace netloc LayerRouter1_PKT_OUT_VALID 1 3 1 880
preplace netloc Or2_3_O 1 3 1 970
preplace netloc NeuronRouter0_DONE_OUT 1 3 2 NJ 1070 1210
preplace netloc Or2_8_O 1 3 1 970
preplace netloc AddressableRegister_1_VAL_OUT_VALID 1 5 1 N
preplace netloc NeuronRouter0_PKT_OUT_VALID 1 4 1 1230
preplace netloc AddressableRegister_0_DONE_OUT 1 4 2 NJ 1810 1530
preplace netloc AddressableRegister_0_VAL_OUT 1 5 1 N
preplace netloc NeuronRouter0_PKT_OUT 1 4 1 1220
preplace netloc LayerRouter1_PKT_OUT 1 3 1 920
preplace netloc AddressableRegister_2_VAL_OUT 1 5 1 N
preplace netloc AddressableRegister_7_VAL_OUT 1 5 1 N
preplace netloc PKT_IN_1 1 0 4 NJ 1510 280 1660 NJ 1660 NJ
preplace netloc xlconstant_5_dout 1 2 1 N
preplace netloc CLK_1 1 0 5 NJ 1160 290 1160 550 1090 940 580 1250
preplace netloc xlconstant_1_dout 1 3 1 960
preplace netloc AddressableRegister_1_VAL_OUT 1 5 1 N
preplace netloc AddressableRegister_8_DONE_OUT 1 4 2 NJ 170 1540
preplace netloc AddressableRegister_7_DONE_OUT 1 4 2 NJ 350 1540
preplace netloc LayerRouter0_PKT_OUT_VALID 1 3 1 900
preplace netloc AddressableRegister_8_VAL_OUT 1 5 1 N
preplace netloc AddressableRegister_3_VAL_OUT 1 5 1 N
preplace netloc TypeRouter0_DONE_OUT 1 2 3 NJ 1580 NJ 1580 N
preplace netloc PKT_IN_VALID_1 1 0 4 NJ 1490 300 1470 NJ 1540 890
preplace netloc xlconstant_2_dout 1 3 1 950
preplace netloc TypeRouter1_PKT_OUT_VALID 1 4 1 1220
preplace netloc AddressableRegister_6_DONE_OUT 1 4 2 NJ 360 1530
preplace netloc LayerRouter0_PKT_OUT 1 3 1 930
preplace netloc Or2_5_O 1 3 1 960
preplace netloc NeuronRouter1_PKT_OUT_VALID 1 4 1 1240
preplace netloc LayerRouter0_DONE_OUT 1 2 2 580 1280 860
preplace netloc AddressableRegister_1_DONE_OUT 1 4 2 NJ 1820 1530
preplace netloc NeuronRouter2_PKT_OUT_VALID 1 4 1 1290
preplace netloc Or2_1_O 1 2 1 620
preplace netloc LayerRouter1_DONE_OUT 1 2 2 NJ 1490 860
preplace netloc AddressableRegister_6_VAL_OUT 1 5 1 N
preplace netloc TypeRouter0_PKT_OUT 1 2 1 600
preplace netloc xlconstant_6_dout 1 2 1 590
preplace netloc RST_1 1 0 5 NJ 1880 NJ 1880 NJ 1880 NJ 1880 1260
preplace netloc TypeRouter1_DONE_OUT 1 4 1 1290
preplace netloc TypeRouter0_PKT_OUT_VALID 1 2 1 560
preplace netloc Or2_6_O 1 3 1 970
preplace netloc xlconstant_0_dout 1 3 1 890
preplace netloc Or2_4_O 1 5 1 N
preplace netloc AddressableRegister_4_VAL_OUT 1 5 1 N
preplace netloc NeuronRouter1_PKT_OUT 1 4 1 1230
preplace netloc NeuronRouter3_PKT_OUT_VALID 1 4 1 1220
preplace netloc NeuronRouter2_DONE_OUT 1 3 2 NJ 1060 1210
preplace netloc AddressableRegister_9_DONE_OUT 1 4 2 NJ 340 1540
preplace netloc NeuronRouter2_PKT_OUT 1 4 1 1280
preplace netloc AddressableRegister_2_DONE_OUT 1 4 2 NJ 860 1530
preplace netloc Or2_2_O 1 2 1 610
preplace netloc AddressableRegister_0_VAL_OUT_VALID 1 5 1 1540
preplace netloc xlconstant_7_dout 1 1 1 N
preplace netloc AddressableRegister_5_DONE_OUT 1 4 2 NJ 1310 1530
preplace netloc AddressableRegister_4_DONE_OUT 1 4 2 1290 1110 1530
preplace netloc TypeRouter1_PKT_OUT 1 4 1 1210
preplace netloc Or2_0_O 1 1 1 310
levelinfo -pg 1 130 220 430 740 1090 1410 1560
",
}
0