Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win32) Build 932637 Wed Jun 11 13:24:38 MDT 2014
| Date         : Wed Feb 17 17:53:03 2016
| Host         : Oli-Windows7VM running 32-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'Network0_BusWidthConverter_0_0'

1. Summary
----------

SUCCESS in the upgrade of Network0_BusWidthConverter_0_0 from oloftus:prif:BusWidthConverter:1.0 (Rev. 2) to oloftus:prif:BusWidthConverter:2.0 (Rev. 1)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win32) Build 932637 Wed Jun 11 13:24:38 MDT 2014
| Date         : Wed Feb 17 17:51:48 2016
| Host         : Oli-Windows7VM running 32-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'Network0_BusWidthConverter_0_0'

1. Summary
----------

SUCCESS in the upgrade of Network0_BusWidthConverter_0_0 (oloftus:prif:BusWidthConverter:1.0) from (Rev. 1) to (Rev. 2)

