Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win32) Build 932637 Wed Jun 11 13:24:38 MDT 2014
| Date         : Sun Feb 07 01:52:22 2016
| Host         : Oli-Windows7VM running 32-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'Neuron0_Synapse_0_0'

1. Summary
----------

SUCCESS in the upgrade of Neuron0_Synapse_0_0 (oloftus.com:prif:Synapse:1.0) from (Rev. 1) to (Rev. 2)

