{
   guistr: "# # String gsaved with Nlview version 6.4-r1  2014-02-28 bk=1.3047 VDI=34 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port CLK -pg 1 -y 90 -defaultsOSRD
preplace portBus A -pg 1 -y 50 -defaultsOSRD
preplace portBus B -pg 1 -y 70 -defaultsOSRD
preplace portBus S -pg 1 -y 70 -defaultsOSRD
preplace inst c_addsub_0 -pg 1 -lvl 1 -y 70 -defaultsOSRD
preplace netloc A_1 1 0 1 N
preplace netloc CLK_1 1 0 1 N
preplace netloc B_1 1 0 1 N
preplace netloc c_addsub_0_S 1 1 1 N
levelinfo -pg 1 80 180 280
",
}
